# Handle Categorical Features


### One Hot Encoding

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('titanic.csv',usecols=['Sex'])

df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [11]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [12]:
df = pd.read_csv('titanic.csv',usecols=['Embarked'])

df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [16]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [17]:
df = df.dropna()

In [18]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [20]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [22]:
df = pd.read_csv('mercedes.csv',usecols=['X0','X1','X2','X3','X4','X5','X6','X8'])
df.head()

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

In [25]:
for i in df.columns:
    print(f'No. of feature in {i} is {len(df[i].unique())}')

No. of feature in X0 is 47
No. of feature in X1 is 27
No. of feature in X2 is 44
No. of feature in X3 is 7
No. of feature in X4 is 4
No. of feature in X5 is 29
No. of feature in X6 is 12
No. of feature in X8 is 25

In [28]:
df['X0'].value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [29]:
df['X0'].value_counts().sort_values(ascending=False).head(10).index

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')

In [30]:
list_10 = list(df['X0'].value_counts().sort_values(ascending=False).head(10).index)

list_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [31]:
for cat in list_10:
    df[cat] = np.where(df['X0']==cat,1,0)

In [36]:
df.head()

   X0 X1  X2 X3 X4 X5 X6 X8  z  ak  y  ay  t  x  o  f  n  w
0   k  v  at  a  d  u  j  o  0   0  0   0  0  0  0  0  0  0
1   k  t  av  e  d  y  l  o  0   0  0   0  0  0  0  0  0  0
2  az  w   n  c  d  x  j  x  0   0  0   0  0  0  0  0  0  0
3  az  t   n  f  d  x  l  e  0   0  0   0  0  0  0  0  0  0
4  az  v   n  f  d  h  d  n  0   0  0   0  0  0  0  0  0  0

In [35]:
df[list_10].head()

   z  ak  y  ay  t  x  o  f  n  w
0  0   0  0   0  0  0  0  0  0  0
1  0   0  0   0  0  0  0  0  0  0
2  0   0  0   0  0  0  0  0  0  0
3  0   0  0   0  0  0  0  0  0  0
4  0   0  0   0  0  0  0  0  0  0

In [37]:
list_10.append('X0')

In [39]:
df[list_10]

      z  ak  y  ay  t  x  o  f  n  w  X0
0     0   0  0   0  0  0  0  0  0  0   k
1     0   0  0   0  0  0  0  0  0  0   k
2     0   0  0   0  0  0  0  0  0  0  az
3     0   0  0   0  0  0  0  0  0  0  az
4     0   0  0   0  0  0  0  0  0  0  az
...  ..  .. ..  .. .. .. .. .. .. ..  ..
4204  0   1  0   0  0  0  0  0  0  0  ak
4205  0   0  0   0  0  0  0  0  0  0   j
4206  0   1  0   0  0  0  0  0  0  0  ak
4207  0   0  0   0  0  0  0  0  0  0  al
4208  1   0  0   0  0  0  0  0  0  0   z

[4209 rows x 11 columns]